{
  "name": "company-website-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build:search-index": "tsx scripts/build-search-index.ts",
    "predev": "tsx scripts/build-search-index.ts",
    "prebuild": "tsx scripts/build-search-index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "i18n:check": "tsx scripts/check-i18n-parity.ts",
    "seed:products": "tsx scripts/seed-products.ts",
    "seed:tags": "tsx scripts/seed-tags.ts",
    "sanity:extract": "sanity schema extract",
    "sanity:typegen": "sanity typegen generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.5",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "fuse.js": "^7.3.0",
    "next": "16.2.4",
    "next-intl": "^4.9.1",
    "next-sanity": "^12.3.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "resend": "^6.12.2",
    "sanity": "^5.23.0",
    "sanity-plugin-internationalized-array": "^5.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,css,md,yml,yaml}": "prettier --write"
  }
}
